MONGODB_URI = mongodb+srv://devmdbilal:12345@cluster0.0phou.mongodb.net/
SECRET=05ada40c513b3ba665e71c11bfefe81a41c2421c8263d17d8f9d31a59bc240e8
GOOGLE_MAPS_API_KEY=AIzaSyA9B-sHX-s-SOeuYKRsNHwCUuywzXvLHc0